device=iPhone XS
iosVersion=12
useLocalApp=false
userName=test_xOMGa8
accessKey=xqxbUKBsyspnpcWHLjnM
iosApp=ios_app.ipa

browserstackURL=https://api-cloud.browserstack.com/app-automate/upload
browserstackHUB=https://hub-cloud.browserstack.com/wd/hub